<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-size: 50px;
                background-color: #433878;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                width: 50vw;
                text-align: center;
            }
            h3{
                color: #FFE1FF;
                text-align:center;
            }
            img{
                width:40vw;
                
                margin-left:50px ;
            }
            div{
                background-color: #7E60BF;
                width:250px;
                padding:10px;
                margin:5px;
                border:3px solid#E4B1F0;
            }
            h4{
                color:#FFE1FF;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <h3>Welcome to birthday party</h3>
            <img src="./mahesh pic.jpg">
            <h4>Time:7:00pm</h4>
            <h4>Place:470,Netravati</h4>
            <h4>Date:22/10/2024</h4>
            <a target="_blank" href="https://maps.app.goo.gl/d4GfrTC63MbAs4Sp6">Location</a>
            <h6>Note: you can also give wishings by beatin him</h6>
        </div>
    </body>
</html>